# test-activiti

./: pom.xml
ceam-common/: pom.xml
ceam-common/common-auth/: pom.xml
ceam-common/common-auth/src/main/java/com/ceam/common/auth/annotation/: HasPermissions.java
ceam-common/common-auth/src/main/java/com/ceam/common/auth/aspect/: PreAuthorizeAspect.java
ceam-common/common-core/: pom.xml
ceam-common/common-core/src/main/java/com/ceam/common/annotation/: DataScope.java  Excel.java  LoginUser.java
ceam-common/common-core/src/main/java/com/ceam/common/config/: ServerConfig.java
ceam-common/common-core/src/main/java/com/ceam/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ServiceNameConstants.java  ShiroConstants.java  UserConstants.java
ceam-common/common-core/src/main/java/com/ceam/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
ceam-common/common-core/src/main/java/com/ceam/common/enums/: DataSourceType.java  OnlineStatus.java  UserStatus.java
ceam-common/common-core/src/main/java/com/ceam/common/exception/: BusinessException.java  CeaMException.java  ForbiddenException.java  GlobalErrorController.java  GlobalExceptionHandler.java  UnauthorizedException.java  ValidateCodeException.java
ceam-common/common-core/src/main/java/com/ceam/common/json/: JSON.java  JSONObject.java
ceam-common/common-core/src/main/java/com/ceam/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  RandomUtil.java  ServletUtils.java  StringUtils.java  Threads.java  ToolUtil.java  ValidatorUtils.java  YamlUtil.java
ceam-common/common-core/src/main/java/com/ceam/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
ceam-common/common-log/: pom.xml
ceam-common/common-log/src/main/java/com/ceam/common/log/: LogAutoConfiguration.java
ceam-common/common-log/src/main/java/com/ceam/common/log/annotation/: OperLog.java
ceam-common/common-log/src/main/java/com/ceam/common/log/aspect/: OperLogAspect.java
ceam-common/common-log/src/main/java/com/ceam/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
ceam-common/common-log/src/main/java/com/ceam/common/log/event/: SysLogininforEvent.java  SysOperLogEvent.java
ceam-common/common-log/src/main/java/com/ceam/common/log/listen/: LogListener.java
ceam-common/common-log/src/main/java/com/ceam/common/log/publish/: PublishFactory.java
ceam-common/common-redis/: pom.xml
ceam-common/common-swagger/: pom.xml
ceam-common/common-swagger/src/main/java/com/ceam/common/swagger/: SwaggerConfig.java
ceam-config/: pom.xml
ceam-config/src/main/java/com/ceam/config/: ConfigApp.java
ceam-config/src/main/resources/: application.yml
ceam-config/src/main/resources/config/: ceam-auth-dev.yml  ceam-gateway-dev.yml
ceam-eureka/: pom.xml
ceam-eureka/src/main/java/com/ceam/eureka/: EurekaApp.java
ceam-gateway/: pom.xml
ceam-gateway/src/main/java/com/ceam/gateway/: GatewayApp.java
ceam-gateway/src/main/java/com/ceam/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SwaggerProvider.java
ceam-gateway/src/main/java/com/ceam/gateway/fiflt/: AuthFilter.java  CacheRequestFilter.java  ImgCodeFilter.java
ceam-gateway/src/main/java/com/ceam/gateway/handler/: HystrixFallbackHandler.java  ImgCodeHandler.java  SwaggerHandler.java
ceam-service/: pom.xml
ceam-service-api/: pom.xml
ceam-service-api/ceam-system-api/: pom.xml
ceam-service-api/ceam-system-api/src/main/java/com/ceam/system/annotation/: EnableCeaMFeignClients.java
ceam-service-api/ceam-system-api/src/main/java/com/ceam/system/domain/: Districts.java  Donate.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
ceam-service-api/ceam-system-api/src/main/java/com/ceam/system/feign/: RemoteDeptService.java  RemoteLogService.java  RemoteMenuService.java  RemoteRoleService.java  RemoteUserService.java
ceam-service-api/ceam-system-api/src/main/java/com/ceam/system/feign/factory/: RemoteDeptFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteMenuFallbackFactory.java  RemoteRoleFallbackFactory.java  RemoteUserFallbackFactory.java
ceam-service-api/ceam-system-api/src/main/java/com/ceam/system/util/: PasswordUtil.java
ceam-service/ceam-activiti/: pom.xml
ceam-service/ceam-activiti/src/main/java/com/ceam/activiti/domain/: ActReModel.java
ceam-service/ceam-activiti/src/main/java/com/ceam/activiti/mapper/: ActReModelMapper.java
ceam-service/ceam-activiti/src/main/java/com/ceam/activiti/service/: IActReModelService.java
ceam-service/ceam-activiti/src/main/resources/mapper.activiti/: ActReModelMapper.xml
ceam-service/ceam-auth/: pom.xml
ceam-service/ceam-auth/src/main/java/com/ceam/auth/: AuthApp.java
ceam-service/ceam-auth/src/main/java/com/ceam/auth/config/: I18nConfig.java
ceam-service/ceam-auth/src/main/java/com/ceam/auth/controller/: TokenController.java
ceam-service/ceam-auth/src/main/java/com/ceam/auth/form/: LoginForm.java
ceam-service/ceam-auth/src/main/java/com/ceam/auth/service/: AccessTokenService.java  CaptchaCacheServiceRedisImpl.java  SysLoginService.java
ceam-service/ceam-system/: pom.xml
ceam-service/ceam-system/src/main/java/com/ceam/system/: SystemApp.java
ceam-service/ceam-system/src/main/resources/: application.yml
ceam-service/ceam-system/src/main/resources/mapper/system/: DistrictsMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysUserMapper.xml
ceam-tool/: pom.xml
ceam-tool/ceam-monitor/: pom.xml
ceam-tool/ceam-monitor/src/main/java/com/ceam/monitor/config/: SecurityConfig.java
(+129 files in other folders)
