<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ceam-service-api</artifactId>
        <groupId>com.ceam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ceam-system-api</artifactId>

    <dependencies>

        <!-- 通用工具 -->
        <dependency>
            <groupId>com.ceam</groupId>
            <artifactId>common-core</artifactId>
            <version>${ceam.version}</version>
        </dependency>
        <!-- swagger模块 -->
        <dependency>
            <groupId>com.ceam</groupId>
            <artifactId>common-swagger</artifactId>
            <version>${ceam.version}</version>
        </dependency>
    </dependencies>


</project>
